# gradle-plugins

./: README.adoc  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: gradle-conda-plugin.yml  gradle-protobuf-plugin.yml
gradle-commons-python/: README.adoc  build.gradle
gradle-conda-plugin/: README.adoc  build.gradle
gradle-conda-plugin/examples/multi-project-example/: build.gradle
gradle-conda-plugin/examples/multi-project-example/example-app/: build.gradle
gradle-conda-plugin/examples/multi-project-example/example-app/src/main/python/: example.py
gradle-conda-plugin/examples/multi-project-example/example-lib/: build.gradle
gradle-conda-plugin/examples/simple-example/: build.gradle
gradle-conda-plugin/examples/simple-example/test/: test_example.py
gradle-conda-plugin/src/integrationTest/groovy/io/logbee/gradle/conda/plugin/: PyTestTaskSpec.groovy
gradle-conda-plugin/src/main/java/io/logbee/gradle/conda/conda/actions/: BootstrapMinicondaAction.java  CreateCondaEnvironmentAction.java  InstallDependenciesAction.java
gradle-conda-plugin/src/main/java/io/logbee/gradle/conda/plugin/: PythonPlugin.java
gradle-conda-plugin/src/main/java/io/logbee/gradle/conda/python/test/: PyTestTask.java
gradle-conda-plugin/src/main/kotlin/io/logbee/gradle/conda/: CondaExtension.kt  CondaPlugin.kt  Configurations.kt  MinicondaExtension.kt
gradle-conda-plugin/src/main/kotlin/io/logbee/gradle/conda/internal/: CondaExtensionImpl.kt  MinicondaExtensionImpl.kt
gradle-protobuf-plugin/: README.adoc  build.gradle
gradle-protobuf-plugin/src/main/java/io/logbee/gradle/protobuf/python/: ProtobufPythonPlugin.java
gradle-protobuf-plugin/src/main/java/io/logbee/gradle/protobuf/tasks/: GenerateProtobufTask.java  PrepareProtobufTask.java
gradle-python-base/: README.adoc  build.gradle
gradle-python-base/src/main/kotlin/io/logbee/gradle/python/: Configurations.kt  PythonBasePlugin.kt
