buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath 'io.logbee:gradle-conda-plugin:0.4.0'
    }
}

apply plugin: 'io.logbee.gradle.python'

sourceSets {
    main {
        python {
            srcDir 'src/'
        }
    }
    test {
        python {
            srcDir 'test/'
        }
    }
}

dependencies {
    api 'anaconda:toolz:0.10.0'
    test 'conda-forge:pytest:5.1.2'
}