apply from: rootProject.file('dependencies.gradle')

dependencies {
    compile project(':gradle-commons-python')
}

gradlePlugin {
    //noinspection GroovyAssignabilityCheck
    plugins {
        condaPlugin {
            id = 'io.logbee.gradle.conda'
            implementationClass = 'io.logbee.gradle.conda.plugin.CondaPlugin'
        }
        pythonPlugin {
            id = 'io.logbee.gradle.python'
            implementationClass = 'io.logbee.gradle.conda.plugin.PythonPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/logbee/gradle-plugins'
    vcsUrl = 'https://github.com/logbee/gradle-plugins'
    description = 'Building Python with Gradle'
    tags = ['python']

    //noinspection GroovyAssignabilityCheck
    plugins {
        condaPlugin {
            id = 'io.logbee.gradle.conda'
            displayName = 'Conda Base Plugin'
        }
        pythonPlugin {
            id = 'io.logbee.gradle.python'
            displayName = 'Build and Test Python'
        }
    }
}

publishing {
    publications {
        pluginPublication (MavenPublication) {
            from components.java
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}
