apply from: rootProject.file('dependencies.gradle')

dependencies {

}

gradlePlugin {
    //noinspection GroovyAssignabilityCheck
    plugins {
        protobufPublish {
            id = 'io.logbee.gradle.protobuf.provider'
            implementationClass = 'io.logbee.gradle.protobuf.ProtobufProviderPlugin'
        }
        protobufPython {
            id = 'io.logbee.gradle.protobuf.python'
            implementationClass = 'io.logbee.gradle.protobuf.python.ProtobufPythonPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/logbee/gradle-plugins'
    vcsUrl = 'https://github.com/logbee/gradle-plugins'
    description = 'Generating source code from protobuf.'
    tags = ['protobuf', 'java', 'python']

    //noinspection GroovyAssignabilityCheck
    plugins {
        protobufPublish {
            id = 'io.logbee.gradle.protobuf.provider'
            displayName = 'Protobuf Provider Plugin'
        }
        protobufPython {
            id = 'io.logbee.gradle.protobuf.python'
            displayName = 'Protobuf Generator for Python Plugin'
        }
    }
}

publishing {
    publications {
        pluginPublication (MavenPublication) {
            from components.java
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}
